.advantages-section {
    padding-bottom: 3.75rem;

    .cards-wrapper {
        margin-top: 1.125rem;
        display: grid;
        grid-template-columns: minmax(320px, 350px) minmax(320px, 350px) minmax(320px, 350px);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        justify-content: space-between;
    }

    .standart-card {
        background-color: #f2f2f2;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        min-height: auto;
        margin-top: 20%;
        text-align: center;
        box-shadow: -5px 5px 10px 1px rgba(0, 0, 0, .4);

        &-img {
            width: 100px;
            height: 100px;
            margin-top: -25%;
            margin-bottom: 1rem;
            background-color: #bcbcbc;
            border-radius: 100%;
        }

        &-text {
            width: 100%;
        }

        .standart-p {
            font-size: 1rem;
            line-height: 19px;
            font-family: $neoMedium;
        }

        &-big-p {
            margin-top: 0 !important;
            font-size: 22px !important;
            font-family: $boldFont !important;
        }
    }
}

@media(max-width: 1024px) {
    .advantages-section {
        .cards-wrapper {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media(max-width: 600px) {
    .advantages-section {
        .cards-wrapper {
            grid-template-columns: 1fr;
        }
    }
}